<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<title>快速录入bill</title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    font-size: 15px;
}
.box{
	width:380px;
	/* height:200px; */
	position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    margin-left: 50px;
}
.box div{
	padding-left: 6px;
	padding-right: 2px;
}
input[type='button']{
	font-size: 15px;
	/*padding: 1px 30px;*/
	margin-top: 10px;
	height: 30px;
	width:94px;
}
.tips{
	position: relative;
    left: -4px;
    z-index: -1;
    display: inline-block;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 3px;
    min-width: 230px;
    font-size: 12px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #dedede;
}
.switchBtn{
	cursor: pointer;
    padding: 3px 12px 3px 12px;
    border: 1px solid #dedede;
}
.dateTitle{
	padding: 3px 16px 3px 16px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}
.costCount{
	padding-top: 10px;
	text-align: right;
	padding-right: 20px;
}
.cost{
	display: inline-block;
	width:70px;
	text-align: left;
}
.modify{
	position: relative;
    left: -26px;
    display: inline-block;
    width: 20px;
    text-align: center;
    border-left: 1px solid #ddd;
    cursor: pointer;
}
</style>
</head>
<body>
	<div class="box">
		<div style="padding-bottom: 10px;">
			<a onclick="changeDate('prev');" class="switchBtn">&lt;</a><span class="dateTitle" title="" >${date}</span><a onclick="changeDate('next');" class="switchBtn">&gt;</a>
		</div>
		<div><input type="button" id="breakfast" value="早餐" onclick="input('breakfastTip','早餐','1','3',this);" <#if bill?? && bill.breakfast?? && bill.breakfast=='1'> disabled="disabled" </#if>/><span class="tips" id="breakfastTip">${(bill.breakfastMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'早餐',$('.dateTitle').html(),'0','breakfastTip');">U</a></div>
		<div><input type="button" id="lunch" value="午餐" onclick="input('lunchTip','午餐','2','12',this);" <#if bill?? && bill.lunch?? && bill.lunch=='1'> disabled="disabled" </#if> /><span class="tips" id="lunchTip">${(bill.lunchMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'午餐',$('.dateTitle').html(),'0','lunchTip');">U</a></div>
		<div><input type="button" id="dinner" value="晚餐" onclick="input('dinnerTip','晚餐','3','3',this);" <#if bill?? && bill.dinner?? && bill.dinner=='1'> disabled="disabled" </#if> /><span class="tips" id="dinnerTip">${(bill.dinnerMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'晚餐',$('.dateTitle').html(),'0','dinnerTip');">U</a></div>
		<div><input type="button" id="other" value="其他" onclick="input('otherTip','其他','4','0',this);" <#if bill?? && bill.other?? && bill.other=='1'> disabled="disabled" </#if> /><span class="tips" id="otherTip">${(bill.otherMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'其他',$('.dateTitle').html(),'0','otherTip');">U</a></div>
		<div><input type="button" id="eaw" value="水电燃气" onclick="input('eawTip','水电燃气','5','100',this);" <#if bill?? && bill.eaw?? && bill.eaw=='1'> disabled="disabled" </#if> /><span class="tips" id="eawTip">${(bill.eawMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'水电燃气',$('.dateTitle').html(),'0','eawTip');">U</a></div>
		<div><input type="button" id="rent" value="房租" onclick="input('rentTip','房租','6','1400',this);" <#if bill?? && bill.rent?? && bill.rent=='1'> disabled="disabled" </#if> /><span class="tips" id="rentTip">${(bill.rentMsg)!"未录入"}</span><a class="modify" onclick="fixThis(this,'房租',$('.dateTitle').html(),'0','rentTip');">U</a></div>
		
		<div class="costCount">
			<span>今日共计消费：</span><span class="cost">${(bill.allCost)!0}元</span>
		</div>
	</div>
	
	<div class="statistics">
		
	</div>
	
	<script type="text/javascript" src="/resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/resources/js/diystatistics.js"></script>
	<script type="text/javascript">
		var offset = ${(offset)!0};
		var allCost = ${(bill.allCost)!0};
		$(function(){
			clear();
		});
		function input(tipId,name,type,cost,ele){
			$(ele).attr("disabled","disabled");
			if(name){
				cost = prompt("请输入"+name+"金额：",cost);
				if (cost!=null && cost!=""){
					$.ajax({
						url:"/inputBill",
						data:{
							"name":name,
							"cost":cost,
							"type":type,
							"offset":offset
						},
						dataType:"JSON",
						success:function(result){
							if(result.result=="success"){
								allCost += parseFloat(result.cost);
								$("#"+tipId).html("已录入；金额："+result.cost+"元");
								refreshCost();
							}else{
								$("#"+tipId).html("好像没录入成功，刷新下看看！");
								$(ele).removeAttr("disabled","disabled");
							}
						},
						error:function(){
							$("#"+tipId).val("好像没录入成功，刷新下看看！");
							$(ele).removeAttr("disabled","disabled");
						}
					})
				}
			}
		}
		function changeDate(type){
			if(type=="prev"){
				offset -=1;
			}else if(type=="next"){
				offset +=1;
			}else if(type=="today"){
				offset = 0;
			}
			if(offset<0){
				location.href="/quickbill?offset="+offset;
			}else{
				offset==0;
				location.href="/quickbill";
			}
		}
		function clear(){
			if(offset<0){
				$(".dateTitle").css("cursor","help");
				$(".dateTitle").attr("title","双击我返回今天");
				$(".dateTitle").bind("dblclick",function(){
					changeDate('today');
				});
			}else{
				$(".dateTitle").css("cursor","default");
				$(".dateTitle").attr("title","");
				$(".dateTitle").unbind("dblclick");
			}
		}
		function refreshCost(){
			$(".cost").html(allCost+"元");
		}
		function fixThis(ele,name,date,cost,tipId){
			if($(ele).parent().find(".tips")=="未录入"){
				alert("记录未录入！无法修改！");
				return;
			}
			cost = prompt("请输入"+name+"金额：",cost);
			if (cost!=null && cost!=""){
				$.ajax({
					url:"/updateBill",
					data:{
						"name":name,
						"date":date,
						"cost":cost
					},
					dataType:"JSON",
					success:function(result){
						if(result.result=="success"){
							allCost += parseFloat(result.cost);
							$("#"+tipId).html("已录入；金额："+result.cost+"元");
							refreshCost();
						}else{
							$("#"+tipId).html("好像没录入成功，刷新下看看！");
							$(ele).removeAttr("disabled","disabled");
						}
					},
					error:function(){
						$("#"+tipId).val("好像没录入成功，刷新下看看！");
						$(ele).removeAttr("disabled","disabled");
					}
				})
			}
		}
	</script>
</body>
</html>