<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html,body{
		width:100%;
		height:100%;
		padding: 0px;
		margin: 0px;
		background-color: #000;
		overflow: hidden;
	}
	.sky{
		width:100%;
		height:70%;
		background: url("/resources/imgs/sky.jpg") no-repeat;
		background-size:100% 100%;
	}
	.sea{
		background: url("/resources/imgs/sea.jpg") no-repeat;
		background-size:100% 100%;
		width:100%;
		height:30%;
	}
	.box{
		position: absolute;
		top: 70%;
		width:100%;
		height:30px;
	}
	.line{
		margin-top:0px;
		border-bottom: 2px solid #204be4;
	}
	.heightLight{
		position: absolute;
		width:1px;
		height:1px;
		border: 2px solid #fff;
		transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
	}
</style>
</head>
<body>
	<!-- <audio src="/resources/music/割れたリンゴ.mp3" controls="controls" ></audio> -->
	<div class="sky"></div>
	<div class="box" onclick="showSquare();">
		<div class="line"></div>
	</div>
	<div class="sea"></div>
	<script type="text/javascript" src="/resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			
		});
		function showSquare(){
			var posX = 0, posY = 0;
			var event = event || window.event;
			if (event.pageX) {	// || event.pageY
			    posX = event.pageX;
			    //posY = event.pageY;
			} else if (event.clientX) {		// || event.clientY
			    posX = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
			    //posY = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
			}
			var x = $("<div class='heightLight' style='top:"+(posY+"px")+";left:"+(posX+"px")+"'></div>");
			x.appendTo(".box");
			x.animate({height:"50px",width:"50px",top:(posY-26)+"px",left:(posX-26)+"px"},200).animate({opacity:"0"},500,function(){
				this.remove();
			})
		}
		function showSquare(posX){
			var posY = 0;
			var x = $("<div class='heightLight' style='top:"+(posY+"px")+";left:"+(posX+"px")+"'></div>");
			x.appendTo(".box");
			x.animate({height:"50px",width:"50px",top:(posY-26)+"px",left:(posX-26)+"px"},200).animate({opacity:"0"},500,function(){
				this.remove();
			});
		}
	</script>
</body>
</html>