<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
a:hover {
    text-decoration: none;
}
.li_click {
    width: 518px;
    height: 140px;
    left: 266px;
    top: 0;
    position: absolute;
    z-index: 2;
}
a {
    text-decoration: none;
    overflow: hidden;
}
user agent stylesheet
a:-webkit-any-link:active {
    color: -webkit-activelink;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.all-ul {
    width: 1046px;
    height: 654px;
    margin: 0 auto;
    position: relative;
}
ol, ul {
    list-style: none;
}
.all-ul-li.on {
   display: block;
}
.all-ul-li, .mode1, .lottery {
    width: 1046px;
    height: 458px;
    position: absolute;
    top: 0;
    left: 0;
}
.all-ul-li {
    display: none;
}
</style>
</head>
<body>
	<div>
		<ul class="all-ul">
	                <li class="all-ul-li on">
	                    <a href="javascript:TGDialogS('pop1');" class="li_click" onclick="PTTSendClick('btn','choose1','选择')"></a>
	                    <div class="mode1">
	                        <ul class="first-cj cj active" id="qr1">
	                            <li class="li1"><i></i>
	                                <!-- A：道具名称为lotA-1~lotA-12 -->
	                                <!-- <img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/lotA-1.png"/> -->
	                                <img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png">
	                            </li>
	                            <li class="li2"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question2.png"></li>
	                            <li class="li3"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li4"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li5"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li6"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li7"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li8"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li9"><i></i><img src="//game.gtimg.cn/images/nz/cp/a202012010destroyer/question.png"></li>
	                            <li class="li10"></li>
	                        </ul>
	                        <div class="lottery" id="lotterycontent"><div id="swflotterycontent_container" class="lotterycontent_container"><a hidefocus="true" id="lotterycontent_start" href="javascript:;" class="lotterycontent_start"><div class="lotterycontent_slight"></div></a><div id="lotterycontent_hover" class="lotterycontent_hover"></div></div></div>
	                        <div class="btn-chose">
	                            <a href="javascript:genPool(1);" class="btn-suo sp animatop" onclick="PTTSendClick('btn','lock1','锁定道具箱')">锁定道具箱</a>
	                            <a href="javascript:resetPool(1);" class="btn-reset sp animatop" onclick="PTTSendClick('btn','reset1','重新选择')">重新选择</a>
	                            <span class="use-num">消耗2能量点/次</span>
	                        </div>
	                    </div>
	                </li>
          	    </ul>
	</div>
</body>
</html>