<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tip</title>
<style>
html,body {
    width:100%;
    height:100%;
    padding: 0px;
    margin: 0px;
}
.tipBox{
	position: fixed;
	width: 300px;
	right: 10px;
	bottom: 10px;
	z-index: 2;
}
.tips{
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #fff;
	padding: 3px 5px;
	margin-bottom: 5px;
	display: none;
}
.tiphead{
	border-bottom: 1px solid #ddd;
	padding-bottom: 3px;
	margin-bottom: 3px;
}
.tiptitle{
	font-weight: bold;
	font-size: 16px;
}
.tipdate{
	font-size: 14px;
}
.tipdesc{
	font-size: 14px;
}
.closeIcon{
	float:right;
	cursor: pointer;
}
.chatBox{
	position:fixed;
	bottom:10px;
	width:100%;
	height:70px;
	padding: 2px;
	z-index: 1;
}
a.btn{
	display: inline-block;
    width: 28%;
    height: 100%;
    background-color: #dedede;
    vertical-align: top;
    border: 1px solid #dedede;
    padding: 2px;
    text-align: center;
    line-height: 68px;
    cursor: pointer;
}
a.btn:hover{
	background-color: #ffb100;
	color: #ffffff;
}
</style>
</head>
<body>
	<!-- <div class="tipBox">
		<div class="tips">
			<div class="tiphead"><span class="tiptitle">提示</span><span class="tipdate">（2021-02-22 09:00:00）</span><span class="closeIcon">x</span></div>
			<div class="tipdesc">别忘了签到！</div>
		</div>
		<div class="tips">
			<div class="tiphead"><span class="tiptitle">上报提醒</span><span class="tipdate">（2021-02-22 10:35:12）</span></div>
			<div class="tipdesc">管理员（感染控制中心）上报了 传染病报卡 ( 丙肝 )</div>
		</div>
	</div> -->
	<div class="chatBox">
		<textarea id="msg" style="display:inline-block; width:70%;height:100%;"></textarea>
		<a class=" btn" onclick="send();">发送</a>
	</div>
	<script type="text/javascript" src="/resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/resources/js/messageBox.js"></script>
	<script type="text/javascript">
		function send(){
			$.fn.myMessageBox({title:"消息",time:"2021-02-22 10:35:12",duration:5000,msg:$("#msg").val()});
		}
	</script>
</body>
</html>